# springboot

./: note.md  pom.xml
src/main/java/com/example/myproject/: MyprojectApplication.java
src/main/java/com/example/myproject/config/: WebConfiguration.java
src/main/java/com/example/myproject/controller/: HelloWorldController.java  UserController.java
src/main/java/com/example/myproject/dao/: UserMapper.java
src/main/java/com/example/myproject/domain/: User.java
src/main/java/com/example/myproject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/test/java/com/example/myproject/: ApplicationTestsModel.java
src/test/java/com/example/myproject/controller/: HelloWorldControllerTest.java
src/test/java/com/example/myproject/service/: UserServiceTest.java
